le_email: ENC[AES256_GCM,data:4y6dEmy6EHBShjZs7D8sOOVtnPLcuc1j9rQq9z7NGUlm,iv:GYtnFAFr31rp09IlgrMGN8ysMzf3LVzDoPGROMymFnQ=,tag:8u6DFMwowCmp9Fjhq7DG0g==,type:str]
vw_admin_basic_pass: ENC[AES256_GCM,data:9gTZQDa9qrmN2o2RLYU8ZXLbg2iphqN/T28d7hJppXw=,iv:ZmaiM/nvcX2aShJkwZR+0WCiG/c9VV/RbRn7rCQyx7o=,tag:ymeUHhVn4LKLEaomgIS6Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxn2ux6cahknpu4y84ss606wmufcx0p4uxuev4sxu4pdpzhxm9wsmh2jc5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTGRNMXZIcnpFN0xWaDJx
            em14NW5rQVhFWTBZc1lodmRQazRZeC9uYWhRCjB4aUJrNTRqUWlTVXpUMjlvNGR5
            by9CM3lzc2MyRmFlMEVZb3psTDJlb0kKLS0tIEN1Ulpmd2kzdURWdkl2VG10cnNN
            c1U1TVYyOEkwQmN3QkR1M3pCQkkzbGsKFTXh/tDtlBvWRpd+FeFLXnCV34NhWedN
            UTikCd21zRqS/6Cw4M9+N6DQNgj6i5sAnbjLOJoowDjdLMH0N2VUYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-28T02:08:06Z"
    mac: ENC[AES256_GCM,data:Eu9szU/VlVlr9hOFRJEyT8LnTso+OiWWxZrhowjXmJ3D1OTDkmxIBroPq0eYBS5pDfx+7oktgucbfupduFk3iOxkwKiXkJOQYwRcKd/UBGy/kUMR3ExUYHVTYtogYNfDhvLRMMUvujmxFrF9xAcAhD4p8UHlHA4/HKpT19eS7M4=,iv:fMXaj8JktkWUtabQcxfVo6jUsmE66L+EV0E+DWKfS74=,tag:eVXt+AyRxe5kT2hZuxgpAA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
